#ifndef SECRETS_H
#define SECRETS_H

/*
 * Linus Torvalds 隐私配置系统
 * 
 * 设计原则：
 * 1. 安全第一 - 敏感信息不进入版本控制
 * 2. 模板化 - 提供模板，用户复制后填写
 * 3. 编译时检查 - 缺少配置时编译失败
 * 4. 清晰分离 - 只包含敏感信息
 */

// ========================================
// WiFi 凭据配置
// ========================================

// 主要WiFi网络
#define WIFI_SSID_PRIMARY     "Your_WiFi_SSID"
#define WIFI_PASSWORD_PRIMARY "Your_WiFi_Password"

// 备用WiFi网络
#define WIFI_SSID_SECONDARY   "Backup_WiFi_SSID"
#define WIFI_PASSWORD_SECONDARY "Backup_WiFi_Password"

// 客人网络（可选）
#define WIFI_SSID_GUEST       "Guest_WiFi_SSID"
#define WIFI_PASSWORD_GUEST   "Guest_WiFi_Password"

// ========================================
// API 密钥配置
// ========================================

// 天气API密钥
#define WEATHER_API_KEY       "your_weather_api_key_here"
#define WEATHER_CITY_CODE     "your_city_code_here"

// MQTT服务器配置
#define MQTT_SERVER           "your.mqtt.server.com"
#define MQTT_PORT             1883
#define MQTT_USERNAME         "your_mqtt_username"
#define MQTT_PASSWORD         "your_mqtt_password"

// ========================================
// 其他敏感配置
// ========================================

// 设备唯一标识（可选）
#define DEVICE_ID             "holocubic_001"

// OTA更新服务器（可选）
#define OTA_SERVER_URL        "http://your-ota-server.com/firmware"
#define OTA_USERNAME          "ota_user"
#define OTA_PASSWORD          "ota_password"

// ========================================
// 配置验证宏
// ========================================

// 编译时检查 - 确保用户修改了默认值
#if defined(WIFI_SSID_PRIMARY) && strcmp(WIFI_SSID_PRIMARY, "Your_WiFi_SSID") == 0
#warning "Please update WIFI_SSID_PRIMARY in secrets.h"
#endif

#if defined(WEATHER_API_KEY) && strcmp(WEATHER_API_KEY, "your_weather_api_key_here") == 0
#warning "Please update WEATHER_API_KEY in secrets.h"
#endif

// ========================================
// 使用说明
// ========================================

/*
使用步骤：

1. 复制此文件为 secrets.h
   cp secrets.h.template secrets.h

2. 编辑 secrets.h，填入你的实际配置
   
3. 确保 secrets.h 在 .gitignore 中
   echo "config/secrets.h" >> .gitignore

4. 在代码中使用：
   WiFi.begin(WIFI_SSID_PRIMARY, WIFI_PASSWORD_PRIMARY);

注意：
- 永远不要提交 secrets.h 到版本控制
- 只提交 secrets.h.template 模板文件
- 团队成员各自维护自己的 secrets.h
*/

#endif // SECRETS_H
